#Pg
spring.datasource.url=jdbc:postgresql://localhost:5432/upload_db
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Geral
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true